[tox]
minversion = 3.10.0
envlist = pypy3, python3.10, python3.11, python3.12, ruff, black, mypy
isolated_build = True

[gh-actions]
python =
    pypy-3.10: pypy3
    3.10: python3.10, ruff, black, mypy
    3.11: python3.11
    3.12: python3.12


[testenv]
#install_command = python -I -m pip install git+https://github.com/jfuruness/rovpp_extensions_pkg.git@rovpp_extensionsr --no-deps
usedevelop = true
#skip_install = true
# install_command = python -I -m pip install {opts} pip install git+https://github.com/jfuruness/rovpp_extensions_pkg.git@rovpp_extensionsr --no-deps
# package=wheel
# wheel=true
setenv = PYTHONPATH = {toxinidir}
# deps = -r {toxinidir}/requirements_dev.txt
# https://stackoverflow.com/a/61885242/8903959
# Must do it this way now due to C++ bindings
# extras = test
commands = pytest rovpp_extensions --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 rovpp_extensions

[testenv:mypy]
basepython = python3.10
usedevelop = true
# deps = -r {toxinidir}/requirements_dev.txt
extras = test
commands = mypy rovpp_extensions

[testenv:ruff]
basepython = python3.10
deps = ruff
commands = ruff rovpp_extensions

[testenv:black]
basepython = python3.10
deps = black
commands = black rovpp_extensions
